# About CrashCatcher - Version 1.0

CrashCatcher is fully deployed in WARP Plus in the App Store and is providing valuable feedback from users.

## Notice
* This is designed for MULTI-TASKING DEVICES ONLY!

For some more information, have a look at:
http://meachware.blogspot.com/2011/07/crashcatcher.html

## Version History
### Version 1.0
* Initial release

## License

This project is licensed under the MIT license. This basically means you're free to do what you want with the code.
http://creativecommons.org/licenses/MIT/

If you do make use of this code, please just let me know. If you improve the code, by all means fork and request a pull.


# Usage
Run the demo, flip the switch to simulate a crash (in correct shutdown). Relaunch the app and observe.
